<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mégane BATIER/Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

</head>

<body>
    <header>

        <center>
            <nav id="arrow">
                <ul id="menu_horizontal">
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#cv">ABILITIES</a>
                    </li>
                    <li>
                        <a href="#projects">PROJECTS</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </center>

    </header>
    <main>
        <header>
            <div id="logo">
                <img src="video-360-voyage-seoul-coree-du-sud-1280x720.jpg" alt="Seoul">
                <div class="presentation">
                    <h1>Mégane BATIER</h1>
                    <h3>Web Designer</h3>
                </div>
            </div>
        </header>

    </main>

    <section>
        <h3 id="about">About</h3>
        <div id="photopara">
            <img src="10624993_1001245123253864_2620460307242008527_n.jpg" alt="photo de Mégane Batier" width="300px" height="300px"
                style="margin-left: 100px; margin-top: 15px; float: left; display: inline-block;">
            <p class="intro">My name is Mégane and I am 22 years old. I'm currently learning Web Development at Simplon.Co and I wish to
                 find a traineeship in a company as a front-back developer.
            </p>
        </div>
    </section>
    <hr>
    <section>
        <h3 id="cv">Abilities</h3>
        <div class="container column">
            <div class="container items-center">
                <i class="fab fa-html5 fa-7x html"></i>
                
                    <div class="barre">
                        <div class="skills html1">60%</div>
                    </div>
                
            </div>
            <div class="container items-center">
                <i class="fab fa-css3-alt fa-7x css"></i>
                <div class="barre">
                    <div class="skills css1">60%</div>
                </div>
            </div>
        </div>
        <div class="container items-center">
            <i class="fab fa-js fa-6x js"></i>
            <div class="barre">
                <div class="skills js1">20%</div>
            </div>
        </div>
        </div>
        <div class="container items-center">
            <i class="fab fa-php fa-6x php"></i>
            <div class="barre">
                <div class="skills php1">20%</div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <hr>
    <section>
        <h3 id="projects">Projects</h3>
        <div class="container wrap space-around">
            <img src="IoT-Projects.png" alt="un de mes projets">
            <img src="IoT-Projects.png" alt="un de mes projets">
            <img src="IoT-Projects.png" alt="un de mes projets">
            <img src="IoT-Projects.png" alt="un de mes projets">
            <img src="IoT-Projects.png" alt="un de mes projets">
            <img src="IoT-Projects.png" alt="un de mes projets">
        </div>
    </section>
    <hr>
    <section>
        <h3 id="contact">Contact</h3>
        <div class="container content-center">
            <form class="container column items-center">
                <input type="text" name="email" placeholder="Your Email">
                <textarea type="text" placeholder="Enter your message here..." rows="10" cols="50"></textarea>
                <input type="submit" value="Send" />
            </form>
        </div>
    </section>
    <a href=#arrow><i class="fas fa-arrow-circle-up fa-3x arrow"></i></a>
    
    <footer>
        <div class="footer">
            <a href="https://gitlab.com/mbatier"><i class="fab fa-gitlab fa-2x gitlab"></i></a>
            <a href="https://www.linkedin.com/in/m%C3%A9gane-batier-bb10a4116/"><i class="fab fa-linkedin fa-2x linkedin"></i></a>
        </div>
    </footer>
</body>

</html>